import random

def start_game(min_number, max_number, attempts, initial_capital):
    capital = initial_capital
    for attempt in range(1, attempts + 1):
        print(f"Попытка {attempt} из {attempts}")
        print(f"Ваш капитал: {capital} рублей")

        if capital <= 0:
            print("Вы не можете продолжать, у вас нет средств.")
            break

        try:
            bet = int(input(f"Сделайте ставку (вы можете поставить до {capital}): "))
            if bet > capital:
                print("У вас недостаточно средств для такой ставки.")
                continue
        except ValueError:
            print("Пожалуйста, введите число.")
            continue

        number_to_guess = random.randint(min_number, max_number)
        print(f"Загадано число от {min_number} до {max_number}.")

        guess = int(input("Ваше предположение: "))

        if guess == number_to_guess:
            print("Поздравляю, вы угадали число!")
            capital += bet  # Удваиваем ставку
        else:
            print(f"Неверно! Загаданное число было {number_to_guess}.")
            capital -= bet  # Теряем ставку

        if capital <= 0:
            print("Ваш капитал исчерпан. Игра окончена.")
            break

    print(f"Игра завершена! Ваш капитал: {capital}")
